WORKSPACE_DIR_NAME=dagster-ml-workspace
VENV_PATH=.dev-venv
PYTHON_VERSION=3.9.10
YARN_VERSION=1.22.17
ASDF_JAVA_VERSION=adoptopenjdk-11.0.14+101
MAVEN_VERSION=3.8.4
GRADLE_VERSION=7.4

REPO_BASE=git@github.com:lisy09/
REPO_LIST=dagster
REPO_LIST+=,dagster-ml